# SmartPOS-AI

./: .gitignore  LICENSE  README.md  SmartPOS-AI.sln
SmartPOS.AI/: .env.example  app.py  db.py  requirements.txt
SmartPOS.AI/anomaly/: anomaly_service.py
SmartPOS.AI/forecasting/: forecasting_service.py
SmartPOS.AI/models/: anomaly_model.pkl  forecasting_model.pkl  segmentation_model.pkl
SmartPOS.AI/segmentation/: segmentation_service.py
SmartPOS.Database/schema/: schema.sql
SmartPOS.Database/seed/: seed.sql  seed_products_expanded.sql
SmartPOS.Database/stored_procs/: stored_procedures.sql
SmartPOS.Web/: index.html  package-lock.json  package.json  tailwind.config.js
SmartPOS.Web/src/: App.jsx  index.css
src/SmartPOS.API/: Program.cs  SmartPOS.API.csproj  SmartPOS.API.http  WeatherForecast.cs  (+1 more)
src/SmartPOS.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartPOS.Desktop.csproj
src/SmartPOS.Desktop/Helpers/: BaseViewModel.cs  RelayCommand.cs
src/SmartPOS.Desktop/Services/: ApiService.cs  SessionService.cs
src/SmartPOS.Desktop/Themes/: Colors.xaml  Styles.xaml  Typography.xaml
src/SmartPOS.Desktop/ViewModels/: CartItem.cs  DashboardViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  POSViewModel.cs  TransactionsViewModel.cs
src/SmartPOS.Desktop/Views/: DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  POSView.xaml  POSView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
src/SmartPOS.Infrastructure/: Class1.cs  SmartPOS.Infrastructure.csproj
src/SmartPOS.Infrastructure/Data/: SmartPOSDbContext.cs
src/SmartPOS.Infrastructure/Repositories/: CustomerRepository.cs  DashboardRepository.cs  ProductRepository.cs  TransactionRepository.cs
src/SmartPOS.Infrastructure/Services/: AuthService.cs
(+31 files in other folders)
